import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


np.random.seed(42)

heights = np.random.normal(loc=170, scale=10, size=1000)             
incomes = np.random.exponential(scale=50000, size=1000)               
scores = 100 - np.random.exponential(scale=10, size=1000)            
scores = np.clip(scores, 0, 100)


data = pd.DataFrame({
    "Heights (Normal)": heights,
    "Incomes (Right Skewed)": incomes,
    "Scores (Left Skewed)": scores
})


plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
sns.histplot(data["Heights (Normal)"], kde=True)
plt.title("Normal Distribution - Heights")

plt.subplot(1,3,2)
sns.histplot(data["Incomes (Right Skewed)"], kde=True)
plt.title("Right Skewed - Incomes")

plt.subplot(1,3,3)
sns.histplot(data["Scores (Left Skewed)"], kde=True)
plt.title("Left Skewed - Exam Scores")

plt.tight_layout()
plt.show()


for col in data.columns:
    mean = data[col].mean()
    median = data[col].median()
    print(f"{col} -> Mean: {mean:.2f}, Median: {median:.2f}")
